DOMAIN_NAME=sdanel.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=mariadb123
SQL_HOST=mariadb

SITE_TITLE=Inception
ADMIN_USER=sdanel
ADMIN_PASSWORD=Juille!!123
ADMIN_EMAIL=sdanel@42.com
USER1_LOGIN=test
USER1_MAIL=test@42.com
USER1_PASS=wptest123